<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scriptonbasestar.oauth</groupId>
		<artifactId>oauth-integration</artifactId>
		<version>sb-oauth-20181219-3-DEV</version>
	</parent>

	<artifactId>integration-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>OAuth Spring Boot Starter</name>
	<description>Spring Boot Starter for sb-oauth-java library with auto-configuration support</description>

	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Configuration Processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- OAuth Client (required) -->
		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OAuth Connectors (optional) -->
		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>connector-naver</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>connector-kakao</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>connector-google</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>connector-facebook</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- OAuth Storage (optional) -->
		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>storage-redis</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>storage-ehcache</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Redis (optional, for Redis storage) -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
