# sb-oauth-java

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  MIGRATION_GUIDE.md  PRODUCT.md  PRODUCTION_GUIDE.md  README.ko.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/: dependabot.yml  pull_request_template.md
examples/spring-boot-basic/: .env.example  README.md  pom.xml
examples/spring-boot-basic/src/main/java/com/example/oauth/: Application.java
examples/spring-boot-basic/src/main/java/com/example/oauth/config/: OAuthConfig.java
examples/spring-boot-basic/src/main/java/com/example/oauth/controller/: HomeController.java  OAuthController.java
examples/spring-boot-basic/src/main/java/com/example/oauth/service/: OAuthService.java
examples/spring-boot-basic/src/main/resources/: application.yml
examples/spring-boot-basic/src/main/resources/templates/: error.html  index.html  profile.html
examples/spring-boot-security-enhanced/: .env.example  README.md  pom.xml
examples/spring-boot-security-enhanced/src/main/java/com/example/oauth/config/: SecurityConfig.java
examples/spring-boot-security-enhanced/src/main/resources/: application.yml
oauth-client/: README.md  pom.xml
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/: DefaultOAuth2GenerateAuthorizeEndpointFunction.java  DefaultOAuth2ResourceFunction.java  OAuth10aConstants.java  OAuth20Constants.java  OAuth2AccessTokenEndpointFunction.java  OAuth2GenerateAuthorizeEndpointFunction.java  OAuth2ResourceFunction.java  OAuthConstants.java  TokenPack.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/config/: OAuthBaseConfig.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/exception/: AccessDeniedException.java  ConnectionTimeoutException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRedirectUriException.java  InvalidStateException.java  InvalidTokenException.java  MissingConfigurationException.java  NetworkFailureException.java  OAuth2AuthorizationException.java  OAuth2ConfigurationException.java  OAuth2Exception.java  OAuth2NetworkException.java  OAuth2TokenException.java  OAuthAuthException.java  OAuthException.java  OAuthInitException.java  OAuthNetworkException.java  OAuthNetworkRemoteException.java  OAuthParamException.java  OAuthParsingException.java  OAuthUnknownException.java  StateExpiredException.java  TokenExpiredException.java  TokenRefreshException.java  TokenRevokedException.java  package-info.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/http/: HttpRequest.java  Param.java  ParamList.java  ParamUtil.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/model/: PairModel.java  State.java  StringValueModel.java  Token.java  ValueModel.java  Verifier.java  Version.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/nobi/: LocalStateStorage.java  LocalTokenStorage.java  StateStorage.java  TokenStorage.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/nobi/state/: JsonStateGenerator.java  NameValuePairStateGenerator.java  RandomStringStateGenerator.java  StateGenerator.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/nobi/token/: JsonTokenExtractor.java  ParamStyleTokenExtractor.java  PrintTokenExtractor.java  TokenExtractor.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/o20/model/: OAuth20AccessTokenConfig.java  OAuth20AuthorizeTokenConfig.java  OAuth20ResourceConfig.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/o20/type/: AccessTokenType.java  VerifierResponseType.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/security/: RedirectUriValidator.java  SecureStateGenerator.java  SensitiveDataMaskingUtil.java  package-info.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/type/: GrantType.java  OAuthHttpVerb.java  SignatureType.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/client/util/: OAuthEncodeUtil.java  Preconditions.java  SBSingleInstances.java  SBStringDigestUtil.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/: DefaultOAuth2GenerateAuthorizeEndpointFunctionTest.java  OAuth10aConstantsTest.java  OAuth20ConstantsTest.java  OAuthConstantsTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/config/: OAuthBaseConfigTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/exception/: OAuth2ExceptionHierarchyTest.java  OAuth2ExceptionTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/http/: ParamListTest.java  ParamTest.java  ParamUtilTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/model/: StateTest.java  TokenTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/nobi/: LocalTokenStorageTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/security/: RedirectUriValidatorTest.java  SecureStateGeneratorTest.java  SensitiveDataMaskingUtilTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/type/: GrantTypeTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/client/util/: PreconditionsTest.java  SBStringDigestUtilTest.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/core/util/: OAuthEncodeUtilTest.java
oauth-connector/: pom.xml
oauth-connector/connector-facebook/: README.md  pom.xml
oauth-connector/connector-google/: README.md  pom.xml
oauth-connector/connector-kakao/: README.md  pom.xml
oauth-connector/connector-naver/: README.md  pom.xml
oauth-integration/: pom.xml
oauth-integration/integration-spring/: pom.xml
oauth-integration/integration-spring-boot-starter/: README.md  pom.xml
oauth-storage/storage-redis/: README.md  pom.xml
test-helper/: pom.xml
test-helper/src/main/java/org/scripton/test/: OAuth2ExampleHelper.java  ReadSetting.java
test-helper/src/main/java/org/scripton/test/netty/: DiscardServer.java  DiscardServerHandler.java
(+80 files in other folders)
