<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scriptonbasestar.oauth</groupId>
	<artifactId>sb-oauth-java</artifactId>
	<packaging>pom</packaging>
	<version>sb-oauth-20251117-1-DEV</version>

	<name>Scripton OAuth Library</name>
	<url>https://github.com/ScriptonBasestar-io/sb-oauth-java</url>
	<description>OAuth Library - 내부사용</description>

	<modules>
		<module>oauth-client</module>
		<module>oauth-connector</module>
		<module>oauth-integration</module>
		<module>oauth-storage</module>
		<module>test-helper</module>
	</modules>

	<properties>
		<java_version>21</java_version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sb_tools_java_version>sb-tools-20181207-1-DEV</sb_tools_java_version>

		<!-- project -->
		<guava_version>33.4.0-jre</guava_version>
		<avro_version>1.12.0</avro_version>
		<jasypt_version>1.9.3</jasypt_version>
		<commons_net_version>3.11.1</commons_net_version>
		<jodd_core_version>6.3.0</jodd_core_version>
		<jackson_fastxml_version>2.18.2</jackson_fastxml_version>
		<jakarta_jsp_version>3.1.1</jakarta_jsp_version>
		<lombok_version>1.18.36</lombok_version>
		<groovy_version>4.0.24</groovy_version>

		<springboot_version>3.4.1</springboot_version>

		<!-- Maven Plugin Versions -->
		<maven_compiler_plugin_version>3.13.0</maven_compiler_plugin_version>
		<gmavenplus_plugin_version>4.0.1</gmavenplus_plugin_version>
		<maven_surefire_plugin_version>3.5.2</maven_surefire_plugin_version>
	</properties>

	<scm>
		<connection>scm:https://github.com/ScriptonBasestar-io/sb-oauth-java.git</connection>
		<developerConnection>scm:https://github.com/ScriptonBasestar-io/sb-oauth-java.git</developerConnection>
		<url>https://github.com/ScriptonBasestar-io/sb-oauth-java.git</url>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>bintray-archmagece-jvm-repo</id>
			<name>archmagece-jvm-repo</name>
			<url>https://api.bintray.com/maven/archmagece/jvm-repo/sb-oauth-java/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scriptonbasestar.tools</groupId>
				<artifactId>sb-tools-core</artifactId>
				<version>${sb_tools_java_version}</version>
			</dependency>
			<dependency>
				<groupId>org.scriptonbasestar.tools</groupId>
				<artifactId>sb-tools-validation</artifactId>
				<version>${sb_tools_java_version}</version>
			</dependency>

			<dependency>
				<groupId>org.scriptonbasestar.oauth</groupId>
				<artifactId>oauth-client</artifactId>
				<version>sb-oauth-20251117-1-DEV</version>
			</dependency>

			<!-- Core dependencies with explicit versions -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.4.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.116.Final</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.11.4</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>5.11.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Groovy -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy_version}</version>
			<type>pom</type>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- gson,json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- HttpClient 5.x -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- /Logging -->

		<!-- project lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok_version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>${guava_version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- test - JUnit 5 (Jupiter) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JUnit 4 backward compatibility (optional, for gradual migration) -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin_version}</version>
				<configuration>
					<source>${java_version}</source>
					<target>${java_version}</target>
					<release>${java_version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- GMavenPlus Plugin (Groovy Compiler) -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus_plugin_version}</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>
							<directory>${project.basedir}/src/main/java</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</source>
					</sources>
					<testSources>
						<testSource>
							<directory>${project.basedir}/src/test/java</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</testSource>
					</testSources>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin (Unit Tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven_surefire_plugin_version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
