<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.oauth</groupId>
		<artifactId>sb-oauth-java</artifactId>
		<version>sb-oauth-20181219-3-DEV</version>
	</parent>

	<artifactId>oauth-integration</artifactId>
	<packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<!--oauth10-->
		<!--<module>connector-twitter</module>-->

		<!--oauth20-->
		<module>integration-spring</module>
		<module>integration-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>oauth-client</artifactId>
		</dependency>
	</dependencies>

</project>
