<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.oauth</groupId>
		<artifactId>sb-oauth-java</artifactId>
		<version>sb-oauth-20181219-3-DEV</version>
	</parent>

	<artifactId>oauth-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<source>21</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<show>public</show>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<windowtitle>sb-oauth-java OAuth Client API</windowtitle>
					<doctitle>sb-oauth-java OAuth Client API</doctitle>
					<bottom>
						<![CDATA[
							Copyright &#169; 2024 ScriptonBaseStar. All rights reserved.
						]]>
					</bottom>
					<links>
						<link>https://docs.oracle.com/en/java/javase/21/docs/api/</link>
						<link>https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/latest/</link>
					</links>
					<detectLinks>true</detectLinks>
					<detectOfflineLinks>false</detectOfflineLinks>
					<quiet>false</quiet>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
