<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.oauth</groupId>
		<artifactId>sb-oauth-java</artifactId>
		<version>sb-oauth-20251117-1-DEV</version>
	</parent>

	<artifactId>oauth-connector</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!--oauth10-->
		<!--<module>connector-twitter</module>-->

		<!--oauth20-->
		<module>connector-facebook</module>
		<module>connector-google</module>
		<module>connector-kakao</module>
		<module>connector-naver</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>oauth-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scriptonbasestar.oauth</groupId>
			<artifactId>test-helper</artifactId>
			<version>sb-oauth-20251117-1-DEV</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
